<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>three地球月球</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <script src="./build/gsap.min.js"></script>
    <style>
      @charset "utf-8";
      /* CSS Document */
      * {
        color: #444;
      }
      body {
        font: 12px/1.5 "微软雅黑", Arial, Tahoma, Helvetica, \5b8b\4f53,
          sans-serif;
        position: relative;
        overflow: hidden;
      }
      html,
      body,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      blockquote,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      pre,
      form,
      fieldset,
      object,
      code,
      em,
      span,
      var,
      legend,
      button,
      input,
      textarea,
      th,
      td,
      a,
      img,
      header,
      footer,
      nav,
      aside,
      audio,
      datalist,
      section {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
      } /*清除内外边距*/
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
        font-size: 100%;
      } /*设置默认字体*/
      :focus {
        outline: 0;
      }
      ul,
      ol,
      ul li,
      ol li {
        list-style: none;
      } /*重置列表*/
      address,
      caption,
      cite,
      em,
      code,
      dfn,
      th,
      var {
        font-style: normal;
        font-weight: normal;
      }
      form label {
        cursor: pointer;
      }
      input,
      button,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        outline: none;
      }
      textarea {
        resize: none;
      }
      input {
        vertical-align: middle;
      }
      img {
        border: 0;
      } /*重置图片元素*/
      table {
        border-collapse: collapse;
        border-spacing: 0;
      } /*重置表格*/
      .l {
        float: left;
      }
      .r {
        float: right;
      }
      button,
      input[type="reset"],
      input[type="button"],
      input[type="submit"] {
        line-height: normal !important;
      }
      a {
        text-decoration: none;
      }
      a {
        color: #666;
      }
      a:hover {
        text-decoration: underline;
      }
      input {
        _filter: chroma(color=#000000);
      }
    </style>
  </head>

  <body>
    <script type="importmap">
      {
        "imports": {
          "three": "./build/three.module.js"
        }
      }
    </script>
    <script type="module">
      import * as THREE from 'three'; // 引入主包
      import Stats from './jsm/libs/stats.module.js'; // 引入性能监控
      import { OrbitControls } from './jsm/controls/OrbitControls.js'; // 引入轨道控制器
      import { GUI } from './jsm/libs/lil-gui.module.min.js'; // gui图形控制器
  
      // 创建性能监控
      const stats = new Stats();
      stats.domElement.style.position = 'absolute';
      stats.domElement.style.top = '0px';
      stats.domElement.style.left = '0px';
      document.getElementsByTagName('body')[0].appendChild(stats.domElement);

      // 演员
      let earthMesh, earthShineMesh, earthGlowMesh, earthInnerGlowMesh;
  
      // 创建场景
      const scene =new THREE.Scene();
      scene.background = new THREE.Color(0x050511);
  
      // 创建摄像机
      const camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 1, 1000);
      camera.position.set(0, 5, 10);
      scene.add(camera);
  
      // 添加环境光
      scene.add(new THREE.AmbientLight(0xffffff, 0.6));
  
      // 添加平行光
      const directionalLight = new THREE.DirectionalLight(0xffffff, 0.7);
      directionalLight.position.set(0, 12, 12);
      directionalLight.castShadow = true; // 开启灯光阴影
      // 灯光阴影的属性
      directionalLight.shadow.radius = 10; // 阴影的模糊
      directionalLight.shadow.mapSize.set(2048, 2048); // 阴影贴图尺寸大小
      // 阴影--灯光的相机设置
      directionalLight.shadow.camera.near = 0.5; // 近端
      directionalLight.shadow.camera.far = 50; // 远端
 
      scene.add(directionalLight);
  
      // 创建渲染器
      const renderer = new THREE.WebGLRenderer({ antialias: true});
      renderer.shadowMap.enabled = true; // 开启阴影
      renderer.setPixelRatio(window.devicePixelRatio); // 设置像素比例
      renderer.setSize(window.innerWidth, window.innerHeight); // 设置长宽
      document.body.appendChild(renderer.domElement);
  
      // 创建轨道控制器
      const controls = new OrbitControls( camera, renderer.domElement );
      controls.minDistance = 5; // 最小滚轴
      controls.maxDistance = 100; // 最大滚轴
  

      // 创建加载管理器
      const manager = new THREE.LoadingManager();
      manager.onStart = function ( url, itemsLoaded, itemsTotal ) {
        console.log( '加载进度: '+ itemsLoaded + ' / ' + itemsTotal );
      };

      manager.onLoad = function ( ) {
        console.log('加载完成');
        info()
      };

      // 创建纹理加载器
      const loader = new THREE.TextureLoader(manager);
      const earthTexture = loader.load('./resource/earthMoon/map.jpg'); // 地球基础贴图
      const earthShineTexture = loader.load('./resource/earthMoon/earth.jpg'); // 地球发光贴图
      const earthGlowTexture = loader.load('./resource/earthMoon/glow.png'); // 地球外发光
      const earthInnerGlowTexture = loader.load('./resource/earthMoon/innerGlow.png'); // 地球内发光
      const moonTexture = loader.load('./resource/earthMoon/moon.jpg'); // 地球内发光
      const lightTexture = loader.load('./resource/earthMoon/light_column.png'); // 光柱
      const circleTexture = loader.load('./resource/earthMoon/aperture.png'); // 水波纹
      
  
      const lon2xyz = (R, longitude, latitude) => {
        let lon = (longitude * Math.PI) / 180; // 转弧度值
        const lat = (latitude * Math.PI) / 180; // 转弧度值
        lon = -lon; // js坐标系z坐标轴对应经度-90度，而不是90度

        // 经纬度坐标转球面坐标计算公式
        const x = R * Math.cos(lat) * Math.cos(lon);
        const y = R * Math.sin(lat);
        const z = R * Math.cos(lat) * Math.sin(lon);
        // 返回球面坐标
        return new THREE.Vector3(x, y, z);
      };
      
      // 初始化
      function info () {
        // 创建背景星星
        const allStar = new THREE.InstancedMesh(
          new THREE.SphereGeometry(0.1, 5, 5),
          new THREE.MeshStandardMaterial({
            color: 0xffffff,
            emissive: 0xffffff, /* 自发光 */
            emissiveIntensity: 1, /* 自发光强度 */
          }),
          200 /* 创建数量 */
        );
        let starInitPosition = []; // 星星初始位置
        for (let i = 0; i < 200; i++) {
          let x = Math.random()* 200 - 100;
          let y = Math.random()* 200 - 100;
          let z = Math.random()* 200 - 100;
          starInitPosition.push(new THREE.Vector3(x, y, z));
          /* 创建矩阵 */
          let matrix = new THREE.Matrix4();
          matrix.setPosition(x, y, z);
          allStar.setMatrixAt(i, matrix);
        }
        scene.add(allStar);


        // 创建地球-基础
        const earth = new THREE.SphereGeometry(1, 45, 45);
        const earthMaterial = new THREE.MeshLambertMaterial({
          map: earthTexture
        });
        earthMesh = new THREE.Mesh(earth, earthMaterial);
        scene.add(earthMesh);

        // 创建地球-发光
        const earthShine = new THREE.SphereGeometry(1.03, 45, 45);
        const earthShineMaterial = new THREE.MeshLambertMaterial({
          map: earthShineTexture,
          alphaMap: earthShineTexture,
          transparent: true,
          emissiveMap: earthShineTexture,
          emissive: 0xffffff,
        });
        earthShineMesh = new THREE.Mesh(earthShine, earthShineMaterial);
        earthMesh.add(earthShineMesh)

        // 地球旋转
        const earthGsap = gsap.timeline();
        earthGsap.to(earthMesh.rotation, {
          duration: 10,
          repeat: -1,
          y: Math.PI * 2,
          ease: "none", // 运动状态
        })

        // 创建地球-外发光
        const earthGlowMaterial = new THREE.SpriteMaterial({ 
          map: earthGlowTexture,
          alphaMap: earthGlowTexture,
          transparent: true,
          color: 0x4d76cf,
          depthWrite: false,
          depthTest: false, // 是否启用深度测试
          blending: THREE.AdditiveBlending, // 材质混合模式-发光
        });
        earthGlowMesh = new THREE.Sprite(earthGlowMaterial);
        earthGlowMesh.scale.set(3.05, 3.05, 1)
        earthMesh.add(earthGlowMesh);

        // 创建地球-内发光
        const earthInnerGlowMaterial = new THREE.SpriteMaterial({ 
          map: earthInnerGlowTexture,
          alphaMap: earthInnerGlowTexture,
          transparent: true,
          color: 0x4d76cf,
          depthWrite: false,
          depthTest: false, // 是否启用深度测试
          blending: THREE.AdditiveBlending, // 材质混合模式-发光
        });
        earthInnerGlowMesh = new THREE.Sprite(earthInnerGlowMaterial);
        earthInnerGlowMesh.scale.set(2.5, 2.5, 1)
        scene.add(earthInnerGlowMesh);

        // 创建月球
        const moon = new THREE.SphereGeometry(.15, 45, 45);
        const moonMaterial = new THREE.MeshLambertMaterial({
          map: moonTexture
        });
        const moonMesh = new THREE.Mesh(moon, moonMaterial);
        moonMesh.position.set(3.5, 0, 0);
        scene.add(moonMesh);

        // 月球旋转
        const moonGsap = gsap.timeline();
        let  moonTime = {
          value: 0,
        };
        moonGsap.to(moonTime, {
          value: 1,
          duration: 10,
          repeat: -1,
          ease: "linear",
          onUpdate: () => {
            moonMesh.position.x = 3.5 * Math.cos(moonTime.value * Math.PI * 2);
            moonMesh.position.z = 3.5 * Math.sin(moonTime.value * Math.PI * 2);
            moonMesh.rotation.y = moonTime.value * Math.PI * 8;
          },
        })

        for (let i = 0; i < 35; i++) {
          // 创建光柱 lightTexture
          const lightPillar = new THREE.PlaneGeometry(0.25, 0.4);
          const lightPillarMaterial = new THREE.MeshBasicMaterial({
            color: 0xffffff,
            map: lightTexture,
            alphaMap: lightTexture,
            transparent: true,
            blending: THREE.AdditiveBlending,
            side: THREE.DoubleSide,
            depthWrite: false,
          });
          const lightPillarMesh = new THREE.Mesh(lightPillar, lightPillarMaterial);
          lightPillarMesh.add(lightPillarMesh.clone().rotateY(Math.PI / 2)); // 复制一份在旋转

          const lightGsap = gsap.timeline();
          lightGsap.to(lightPillarMesh.scale, {
            duration: 1 + Math.random() * 0.5,
            y: 2,
            repeat: -1,
            delay: Math.random() * 0.5,
            yoyo: true,
            ease: "power2.inOut",
          })

          // 创建水波
          let circlePlane = new THREE.PlaneGeometry(0.25, 0.25);
          let circlePlaneMaterial = new THREE.MeshBasicMaterial({
            color: 0xffffff,
            map: circleTexture,
            transparent: true,
            blending: THREE.AdditiveBlending,
            depthWrite: false,
            side: THREE.DoubleSide,
          });
          let circlePlaneMesh = new THREE.Mesh(circlePlane, circlePlaneMaterial);
          circlePlaneMesh.rotation.x = -Math.PI / 2;
          circlePlaneMesh.position.set(0, -0.2, 0);
          lightPillarMesh.add(circlePlaneMesh);
          const circleGsap = gsap.timeline();
          circleGsap.to(circlePlaneMesh.scale, {
            duration: 1 + Math.random() * 0.5,
            x: 2,
            y: 2,
            z: 2,
            repeat: -1,
            delay: Math.random() * 0.5,
            yoyo: true,
            ease: "power2.inOut",
          })

          // 设置光柱的位置
          let lat = Math.random() * 180 - 90;
          let lon = Math.random() * 360 - 180;
          let position = lon2xyz(1.25, lon, lat); // 1是地球半径
          lightPillarMesh.position.set(position.x, position.y, position.z); // 设置光柱位置
          // 设置光柱旋转
          lightPillarMesh.quaternion.setFromUnitVectors(
            new THREE.Vector3(0, 1, 0),
            position.clone().normalize()
          );

          earthMesh.add(lightPillarMesh);
        }
        
  
        // 创建辅助坐标
        const axesHelper = new THREE.AxesHelper( 5 );
        scene.add(axesHelper);
  
        // 监听窗口
        window.addEventListener('resize', () => {
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
          renderer.setSize(window.innerWidth, window.innerHeight);
        })
  
        // 动画
        function animation() {
          controls.update(); // 控制器
          stats.update(); // 刷新统计
          renderer.render(scene, camera);
          requestAnimationFrame(animation);
        }
        animation();
      }
      
    </script>
  </body>
</html>
