<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>three地球月球</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <script src="./build/gsap.min.js"></script>
    <style>
      @charset "utf-8";
      /* CSS Document */
      * {
        color: #444;
      }
      body {
        font: 12px/1.5 "微软雅黑", Arial, Tahoma, Helvetica, \5b8b\4f53,
          sans-serif;
        position: relative;
        overflow: hidden;
      }
      html,
      body,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      blockquote,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      pre,
      form,
      fieldset,
      object,
      code,
      em,
      span,
      var,
      legend,
      button,
      input,
      textarea,
      th,
      td,
      a,
      img,
      header,
      footer,
      nav,
      aside,
      audio,
      datalist,
      section {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
      } /*清除内外边距*/
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
        font-size: 100%;
      } /*设置默认字体*/
      :focus {
        outline: 0;
      }
      ul,
      ol,
      ul li,
      ol li {
        list-style: none;
      } /*重置列表*/
      address,
      caption,
      cite,
      em,
      code,
      dfn,
      th,
      var {
        font-style: normal;
        font-weight: normal;
      }
      form label {
        cursor: pointer;
      }
      input,
      button,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        outline: none;
      }
      textarea {
        resize: none;
      }
      input {
        vertical-align: middle;
      }
      img {
        border: 0;
      } /*重置图片元素*/
      table {
        border-collapse: collapse;
        border-spacing: 0;
      } /*重置表格*/
      .l {
        float: left;
      }
      .r {
        float: right;
      }
      button,
      input[type="reset"],
      input[type="button"],
      input[type="submit"] {
        line-height: normal !important;
      }
      a {
        text-decoration: none;
      }
      a {
        color: #666;
      }
      a:hover {
        text-decoration: underline;
      }
      input {
        _filter: chroma(color=#000000);
      }
    </style>
  </head>

  <body>
    <script type="importmap">
      {
        "imports": {
          "three": "./build/three.module.js"
        }
      }
    </script>
    <script type="module">
      import * as THREE from 'three'; // 引入主包
      import Stats from './jsm/libs/stats.module.js'; // 引入性能监控
      import { OrbitControls } from './jsm/controls/OrbitControls.js'; // 引入轨道控制器
      import { GUI } from './jsm/libs/lil-gui.module.min.js'; // gui图形控制器
  
      // 创建性能监控
      const stats = new Stats();
      stats.domElement.style.position = 'absolute';
      stats.domElement.style.top = '0px';
      stats.domElement.style.left = '0px';
      document.getElementsByTagName('body')[0].appendChild(stats.domElement);
  
      // 创建场景
      const scene =new THREE.Scene();
      scene.background = new THREE.Color(0x050511);
  
      // 创建摄像机
      const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
      camera.position.set(0, 5, 10);
      scene.add(camera);
  
      // 添加环境光
      scene.add(new THREE.AmbientLight(0xffffff, 0.6));
  
      // 添加平行光
      const directionalLight = new THREE.DirectionalLight(0xffffff, 0.7);
      directionalLight.position.set(0, 12, 15);
      directionalLight.castShadow = true; // 开启灯光阴影
      // 灯光阴影的属性
      directionalLight.shadow.radius = 10; // 阴影的模糊
      directionalLight.shadow.mapSize.set(2048, 2048); // 阴影贴图尺寸大小
      // 阴影--灯光的相机设置
      directionalLight.shadow.camera.near = 0.5; // 近端
      directionalLight.shadow.camera.far = 50; // 远端
 
      scene.add(directionalLight);
  
      // 创建渲染器
      const renderer = new THREE.WebGLRenderer({ antialias: true});
      renderer.shadowMap.enabled = true; // 开启阴影
      renderer.setPixelRatio(window.devicePixelRatio); // 设置像素比例
      renderer.setSize(window.innerWidth, window.innerHeight); // 设置长宽
      document.body.appendChild(renderer.domElement);
  
      // 创建轨道控制器
      const controls = new OrbitControls( camera, renderer.domElement );
      controls.minDistance = 5; // 最小滚轴
      controls.maxDistance = 100; // 最大滚轴
  

      // 创建加载管理器
      const manager = new THREE.LoadingManager();
      manager.onStart = function ( url, itemsLoaded, itemsTotal ) {
        console.log( '加载进度: '+ itemsLoaded + ' / ' + itemsTotal );
      };

      manager.onLoad = function ( ) {
        console.log('加载完成');
        info()
      };

      // 创建纹理加载器
      const loader = new THREE.TextureLoader(manager);
      const earthTexture = loader.load('./resource/earthMoon/map.jpg');
      const earthShineTexture = loader.load('./resource/earthMoon/earth.jpg');
  
      
      // 初始化
      function info () {
        // 创建地球-基础
        const earth = new THREE.SphereGeometry(1, 45, 45);
        const earthMaterial = new THREE.MeshLambertMaterial({
          map: earthTexture
        });
        const earthMesh = new THREE.Mesh(earth, earthMaterial);
        // scene.add(earthMesh);

        // 创建地球-发光
        const earthShine = new THREE.SphereGeometry(1.2, 45, 45);
        const earthShineMaterial = new THREE.MeshLambertMaterial({
          map: earthShineTexture,
          alphaMap: earthShineTexture,
          transparent: true,
          opacity:0.7,
        });
        const earthShineMesh = new THREE.Mesh(earthShine, earthShineMaterial);
        // earthMesh.add(earthShineMesh)
        scene.add(earthShineMesh);

       
  
        
  
        // 创建辅助坐标
        const axesHelper = new THREE.AxesHelper( 5 );
        scene.add( axesHelper );
  
        // 监听窗口
        window.addEventListener('resize', () => {
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
          renderer.setSize(window.innerWidth, window.innerHeight);
        })
  
        // 动画
        function animation() {
          controls.update(); // 控制器
          stats.update(); // 刷新统计
          renderer.render(scene, camera);
          requestAnimationFrame(animation);
        }
        animation();
      }
      
    </script>
  </body>
</html>
